# dynamic-sql2

./: MAINTAINERS.md  MAINTAINER_PROOF.txt  README  README.md  TODO  pom.xml  窗口函数示例.sql
logo/: print.eps  print_transparent.eps
logo/horizontal/: print.eps  print_transparent.eps
src/main/java/com/dynamic/sql/anno/: CTETable.java  Column.java  DBSource.java  GeneratedValue.java  Id.java  Table.java  Transactional.java  View.java
src/main/java/com/dynamic/sql/apt/processor/: TableEntityProcessor.java
src/main/java/com/dynamic/sql/asserts/: FunctionAssert.java
src/main/java/com/dynamic/sql/context/: DefaultSqlContext.java  SchemaContextHolder.java  SqlContextConfigurer.java  SqlContextHelper.java  SqlContextProxy.java
src/main/java/com/dynamic/sql/context/properties/: SchemaProperties.java  SqlContextProperties.java  SqlLogConfig.java  SqlLogProperties.java
src/main/java/com/dynamic/sql/core/: AbstractColumnReference.java  ColumnReference.java  ColumnReferenceBuilder.java  FieldFn.java  Fn.java  GroupFn.java  SqlContext.java  Version.java
src/main/java/com/dynamic/sql/core/column/: AbstractAliasHelper.java  ColumnArithmetic.java  ColumnModifiers.java
src/main/java/com/dynamic/sql/core/condition/: Condition.java  FunctionCondition.java  NestedCondition.java  WhereCondition.java
src/main/java/com/dynamic/sql/core/database/: AbstractSqlExecutor.java  PreparedSql.java  RootExecutor.java  SqlDebugger.java  SqlExecutionFactory.java  SqlExecutor.java
src/main/java/com/dynamic/sql/core/ddl/: ColumnMetaDataHelper.java  MetaDataHelper.java  SqlStatement.java  TableExistenceChecker.java  TableMetaDataHelper.java
src/main/java/com/dynamic/sql/core/dml/: AbstractSqlWrapper.java  ParseWhereHandler.java  SqlStatementWrapper.java
src/main/java/com/dynamic/sql/core/increment/: AutoIncrementStrategy.java
src/main/java/com/dynamic/sql/core/placeholder/: ParameterBinder.java
src/main/java/com/dynamic/sql/datasource/: DataSourceMapping.java  DataSourceMeta.java  DataSourceProvider.java  DataSourceScanner.java  DataSourceUtils.java
src/main/java/com/dynamic/sql/datasource/connection/: ConnectionHandle.java  ConnectionHolder.java  SimpleConnectionHandle.java
src/main/java/com/dynamic/sql/enums/: DDLType.java  DMLType.java  DbType.java  GenerationType.java  JoinTableType.java  JsonMode.java  LogLevel.java  LogicalOperatorType.java  Propagation.java  SortOrder.java  SqlDialect.java  SqlExecuteType.java  TableType.java  UnionType.java  WKBType.java
src/main/java/com/dynamic/sql/exception/: DynamicSqlException.java  FunctionException.java
src/main/java/com/dynamic/sql/interceptor/: ExecutionControl.java  SqlInterceptor.java  SqlInterceptorChain.java
src/main/java/com/dynamic/sql/mapper/: EntityMapper.java  EntityMapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  MapperScanner.java
src/main/java/com/dynamic/sql/model/: Arithmetic.java  ColumnMetaData.java  DefaultKeyMapping.java  Dual.java  GroupByObject.java  KeyMapping.java  Point.java  Polygon.java  TableAliasMapping.java  TableMetaData.java
src/main/java/com/dynamic/sql/plugins/conversion/: AttributeConverter.java  AttributeConverterModel.java  DefaultAttributeConverter.java  FetchResultConverter.java  ObjectValueConverter.java
src/main/java/com/dynamic/sql/plugins/debugs/: SqlDebugger.java
src/main/java/com/dynamic/sql/plugins/exception/: DefaultSqlErrorHint.java  ExceptionPlugin.java  SqlErrorHint.java
src/main/java/com/dynamic/sql/plugins/logger/: AbstractSqlLog.java  SqlLogContext.java  SqlLogResult.java  SqlLogResultResolver.java  SqlLogger.java
src/main/java/com/dynamic/sql/plugins/pagination/: AbstractPage.java  CollectionPage.java  ConditionPageInfo.java  DefaultPagePluginType.java  DialectPagination.java  LocalPage.java  MapPage.java  PageHelper.java  PageInfo.java  PageInterceptorPlugin.java  PagePluginType.java
src/main/java/com/dynamic/sql/table/: ColumnMeta.java  FieldMeta.java  GeneratedStrategy.java  SchemaStructureScanner.java  TableEntityMapping.java  TableMeta.java  TableProvider.java  TableUtils.java
src/main/java/com/dynamic/sql/transactions/: TransactionSynchronizationManager.java
src/main/java/com/dynamic/sql/utils/: CollectionUtils.java  ConverterUtils.java  ExceptionUtils.java  MapUtils.java  NamingUtils.java  ReflectUtils.java  SqlUtils.java  StringUtils.java  WKBUtils.java
src/main/java/com/pengwz/dynamic/sql2/: BraveSqlApplication.java  SqlContext.java  SqlContextProperties.java
src/main/resources/: Oracle.sql
src/test/java/com/dynamic/sql/: HelloTest.java  InitializingContext.java
src/test/java/com/dynamic/sql/core/: SqlContextHelperTest.java  VersionTest.java
src/test/java/com/dynamic/sql/datasource/: DataSourceScannerTest.java  DataSourceUtilsTest.java  MysqlDataSource.java  MysqlDataSourceTemp.java  OracleDataSource.java
src/test/java/com/dynamic/sql/datasource2/: MysqlDataSourceImpl.java
src/test/java/com/dynamic/sql/entites/: Category.java  CategoryView.java  DepartmentEntity.java  LocationEntity.java  Order.java  Product.java  ProductView.java  TeamDepartmentEntity.java  TempDeptEntity.java  TempUserEntity.java  User.java  UserAndOrderView.java  UserDateView.java  UserExt.java
src/test/java/com/dynamic/sql/entities2/: NewTableEntity.java  UserExtEntity.java
src/test/java/com/dynamic/sql/mapper/: MapperTest.java  ProductMapper.java
src/test/java/com/dynamic/sql/model/: OrderVO.java  PointTest.java  PolygonTest.java  UserBO.java
src/test/java/com/dynamic/sql/oracle_entities/: User.java
src/test/java/com/dynamic/sql/table/: TableEntityScannerTest.java  TableUtilsTest.java
src/test/java/com/dynamic/sql/utils/: CollectionUtilsTest.java  ConverterUtilsTest.java  MapUtilsTest.java  NamingUtilsTest.java  ReflectUtilsTest.java  StringUtilsTest.java
src/test/java/com/pengwz/dynamic/sql2/: HelloTest.java  InitializingContext.java
src/test/java/com/pengwz/dynamic2/sql/: HelloTest.java
src/test/resources/: TODO.sql  init.sql  init_dynamic.sql  log4j.properties  mysql-point.sql  mysql.sql  oracle.sql  simplelogger.properties
(+587 files in other folders)
